# React envs
REACT_APP_URL=http://localhost
REACT_APP_PORT=5000
REACT_APP_TOKEN_NAME=edulete_access_token_local
REACT_APP_REFRESH_TOKEN_NAME=edulete_refresh_token_local
REACT_APP_BASEURL=http://localhost:3000/
REACT_APP_UPLOAD_PATH=http://localhost:5000/uploads/
REACT_APP_SERVER_BASEURL=http://localhost:5000/
REACT_APP_VIDEO_ID=
REACT_APP_ROBOTS_ENABLED=true
REACT_APP_ENV=local

#bonus cash
REACT_APP_SHARE_BONUS=5

#cache config
REACT_APP_CACHE_EMBARGO_TIME=2022-08-13T08:53:59Z

# Tawk config
REACT_APP_TAWK_KEY=
REACT_APP_TAWK_PROPERTY_ID=

# Firebase config
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENTID=

# contact details
REACT_APP_EMAIL_ADDRESS=admin@edulete.in
REACT_APP_MOBILE_NO=

REACT_APP_EDULETE_REGISTRATION_BONUS=75
REACT_APP_EDULETE_REGISTRATION_MONEY=25
REACT_APP_EDULETE_REFERRAL_BONUS=75

REACT_APP_ADMIN_TOKEN_NAME=edulete_admin_access_token_local
REACT_APP_ADMIN_REFRESH_TOKEN_NAME=edulete_admin_refresh_token_local
REACT_APP_ADMIN_BASEURL=http://localhost:2000/
REACT_APP_EDULETE_PLATFORM_CUT_PERCENTAGE=0.25

# Port number
APP_PORT=5000
APP_URL=http://localhost
APP_REQUEST_BODY_LIMIT=5mb
NODE_ENV=localhost
STATIC_FILE_CACHE_TIME_IN_MS=1y

# Redis config
REDIS_CACHE_ENABLE=true
REDIS_URL=redis://redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# MS path
MICROSERVICE_SECURE_TOKEN=localhost
MICROSERVICE_QUESTION_BASEURL=http://host.docker.internal:5006
MICROSERVICE_BLOG_BASEURL=http://host.docker.internal:5002

# Time zone
TZ=Asia/Calcutta

# Google Captcha
GOOGLE_VERIFICATION_CODE=
REACT_APP_CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=

#Razorpay
REACT_APP_RAZORPAY_KEY=
RAZORPAY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

#Cashfree
CASHFREE_ENVIRONMENT=TEST
REACT_APP_CASHFREE_KEY=
CASHFREE_SECRET=

# URL of the Mongo DB
MONGODB_URL=mongodb://mongodb:27017/edulete
# MONGO_ROOT_USERNAME=admin
# MONGO_ROOT_PASSWORD=password
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_DATABASE=edulete
MONGOEXPRESS_LOGIN=admin
MONGOEXPRESS_PASSWORD=password

# JWT
# JWT secret key
JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
JWT_VERIFY_MOBILE_NUM_EXPIRATION_MINUTES=10

#Bulksms
BULKSMS_URL=
BULKSMS_AUTHKEY=

SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com
